version: "3"

services:
  master-db:
    image: mysql:8.0.22
    container_name: master_db
    restart: always
    environment:
      MYSQL_DATABASE: "master"
      MYSQL_USER: 'root'
      MYSQL_ROOT_PASSWORD: "1234"
    ports:
      - "13306:3306"
    volumes:
      - ./db/sql/master:/mysql
      - ./db/config/master:/etc/mysql/conf.d
      - ./db/logs:/var/log/mysql
    networks:
      - net-mysql

  slave1-db:
    image: mysql:8.0.22
    container_name: slave1_db
    depends_on:
      - master-db
    restart: always
    environment:
      MYSQL_DATABASE: "slave1"
      MYSQL_USER: 'root'
      MYSQL_ROOT_PASSWORD: "1234"
    ports:
      - "13307:3306"
    volumes:
      - ./db/sql/slave1:/mysql
      - ./db/config/slave1:/etc/mysql/conf.d
      - ./db/logs:/var/log/mysql
    networks:
      - net-mysql


networks:
  net-mysql:
    driver: bridge